[00:01.95] さぁ 怖くはない
[00:01.95] (Come on, I'm not scared)
[00:06.36] 不安はない
[00:06.36] (I feel no anxiety)
[00:08.71] 私の夢は みんなの願い
[00:08.71] (My dream is everyone's wish)
[00:13.76] 歌唄えば ココロ晴れる
[00:13.76] (When I sing, my heart clears)
[00:18.68] 大丈夫よ 私は最強
[00:18.68] (It's okay, I'm the strongest)
[00:32.66] 私の声が
[00:32.66] (My voice)
[00:35.25] 小鳥を空へ運ぶ
[00:35.25] (Carries birds to the sky)
[00:37.74] 靡いた服も踊り子みたいでさ
[00:37.74] (My flowing clothes dance like a dancer)
[00:42.84] あなたの声が
[00:42.84] (Your voice)
[00:45.40] 私を奮い立たせる
[00:45.40] (Inspires me)
[00:47.88] トゲが刺さってしまったなら ほらほらおいで
[00:47.88] (If thorns have pricked you, come on, come on over)
[00:52.74] 見たことない 新しい景色
[00:52.74] (A new landscape you've never seen)
[00:57.59] 絶対に観れるの
[00:57.59] (You'll definitely see it)
[01:00.23] なぜならば
[01:00.23] (Because)
[01:02.58] 生きてるんだ今日も
[01:02.58] (We're alive, even today)
[01:05.21] さぁ 握る手と手
[01:05.21] (Come on, hands clasped together)
[01:08.56] ヒカリの方へ
[01:08.56] (Toward the light)
[01:11.25] みんなの夢は 私の幸せ
[01:11.25] (Everyone's dreams are my happiness)
[01:15.46] あぁ きっとどこにもない アナタしか持ってない
[01:15.46] (Ah, surely nowhere else exists—only you possess it)
[01:21.02] その温もりで 私は最強
[01:21.02] (With that warmth, I'm invincible)
[01:35.15] 回り道でも
[01:35.15] (Even if it's a detour)
[01:37.93] 私が歩けば正解
[01:37.93] (If I walk it, it's the right path)
[01:40.12] わかっているけど
[01:40.12] (I know that, but)
[01:42.44] 引くに引けなくてさ
[01:42.44] (I just can't back down)
[01:45.20] 無理はちょっとしてでも
[01:45.20] (Even if it's a bit of a stretch)
[01:48.70] 花に水はあげたいわ
[01:48.70] (I want to water the flowers)
[01:52.41] そうやっぱ したいことしなきゃ
[01:52.41] (Yeah, I guess I gotta do what I want)
[01:56.22] 腐るでしょう？ 期待には応えるの
[01:56.22] (Or it'll rot, right? I'll live up to expectations)
[02:06.33] いつか来るだろう 素晴らしき時代
[02:06.33] (Someday it'll come, that wonderful era)
[02:11.30] 今はただ待ってる 誰かをね
[02:11.30] (For now I'm just waiting... for someone)
[02:16.49] 繰り返してる 傷ましい苦味
[02:16.49] (Repeating this bitter sorrow)
[02:21.27] 火を灯す準備は出来てるの？
[02:21.27] (Are you ready to light the fire?)
[02:26.35] いざ行かん 最高峰
[02:26.35] (Now let's go, to the highest peak)
[02:28.90] さぁ 怖くはない？
[02:28.90] (Come on, aren't you scared?)
[02:32.43] 不安はない？
[02:32.43] (No worries?)
[02:35.04] 私の思いは 皆んなには重い？
[02:35.04] (Are my feelings too heavy for everyone?)
[02:39.96] 歌唄えば 霧も晴れる
[02:39.96] (If I sing, the fog will clear)
[02:44.79] 見事なまでに 私は最恐
[02:44.79] (I'm spectacularly terrifying)
[03:08.98] さぁ 握る手と手
[03:08.98] (Come on, hands clasped together)
[03:12.30] ヒカリの方へ
[03:12.30] (Toward the light)
[03:14.89] みんなの夢は 私の願い
[03:14.89] (Everyone's dreams are my wish)
[03:19.56] きっとどこにもない アナタしか持ってない
[03:19.56] (Surely nowhere else exists, only you possess it)
[03:24.84] その弱さが 照らすの
[03:24.84] (That weakness illuminates)
[03:29.09] 最愛の日々
[03:29.09] (Our most cherished days)
[03:32.39] 忘れぬ誓い
[03:32.39] (An oath never forgotten)
[03:34.93] いつかの夢が 私の心臓
[03:34.93] (That dream from long ago is my heart)
[03:40.30] 何度でも 何度でも 言うわ
[03:40.30] (I'll say it again and again and again)
[03:47.26] 「私は最強」
[03:47.26] (“I am the strongest”)
[03:52.09] 「アナタと最強」
[03:52.09] (“With you, the strongest”)
[04:07.17] 「アナタと最強」
[04:07.17] (“With you, the strongest”)