[00:01.95] さぁ 怖くはない
[00:06.36] 不安はない
[00:08.71] 私の夢は みんなの願い
[00:13.76] 歌唄えば ココロ晴れる
[00:18.68] 大丈夫よ 私は最強
[00:23.18] 
[00:32.66] 私の声が
[00:35.25] 小鳥を空へ運ぶ
[00:37.74] 靡いた服も踊り子みたいでさ
[00:42.84] あなたの声が
[00:45.40] 私を奮い立たせる
[00:47.88] トゲが刺さってしまったなら ほらほらおいで
[00:58.38] 
[00:52.74] 見たことない 新しい景色
[00:57.59] 絶対に観れるの
[01:00.23] なぜならば
[01:02.58] 生きてるんだ今日も
[01:07.08] 
[01:05.21] さぁ 握る手と手
[01:08.56] ヒカリの方へ
[01:11.25] みんなの夢は 私の幸せ
[01:15.46] あぁ きっとどこにもない アナタしか持ってない
[01:21.02] その温もりで 私は最強
[01:26.52] 
[01:35.15] 回り道でも
[01:37.93] 私が歩けば正解
[01:40.12] わかっているけど
[01:42.44] 引くに引けなくてさ
[01:46.94] 
[01:45.20] 無理はちょっとしてでも
[01:48.70] 花に水はあげたいわ
[01:52.41] そうやっぱ したいことしなきゃ
[01:56.22] 腐るでしょう？ 期待には応えるの
[02:04.22] 
[02:06.33] いつか来るだろう 素晴らしき時代
[02:11.30] 今はただ待ってる 誰かをね
[02:16.49] 繰り返してる 傷ましい苦味
[02:21.27] 火を灯す準備は出来てるの？
[02:26.35] いざ行かん 最高峰
[02:30.85] 
[02:28.90] さぁ 怖くはない？
[02:32.43] 不安はない？
[02:35.04] 私の思いは 皆んなには重い？
[02:39.96] 歌唄えば 霧も晴れる
[02:44.79] 見事なまでに 私は最恐
[02:50.29] 
[03:08.98] さぁ 握る手と手
[03:12.30] ヒカリの方へ
[03:14.89] みんなの夢は 私の願い
[03:19.56] きっとどこにもない アナタしか持ってない
[03:24.84] その弱さが 照らすの
[03:29.84] 
[03:29.09] 最愛の日々
[03:32.39] 忘れぬ誓い
[03:34.93] いつかの夢が 私の心臓
[03:40.30] 何度でも 何度でも 言うわ
[03:47.26] 「私は最強」
[03:52.09] 「アナタと最強」
[03:56.09] 
[04:07.17] 「アナタと最強」