[00:01.95] さぁ 怖くはない
[00:06.30] 不安はない
[00:08.76] 私の夢は みんなの願い
[00:13.71] 歌唄えば ココロ晴れる
[00:18.67] 大丈夫よ 私は最強
[00:23.17] 
[00:32.63] 私の声が
[00:35.28] 小鳥を空へ運ぶ
[00:37.72] 靡いた服も踊り子みたいでさ
[00:42.84] あなたの声が
[00:45.42] 私を奮い立たせる
[00:47.81] トゲが刺さってしまったなら ほらほらおいで
[00:58.31] 
[00:52.76] 見たことない 新しい景色
[00:57.56] 絶対に観れるの
[01:00.25] なぜならば
[01:02.51] 生きてるんだ今日も
[01:07.01] 
[01:05.27] さぁ 握る手と手
[01:08.52] ヒカリの方へ
[01:11.29] みんなの夢は 私の幸せ
[01:15.43] あぁ きっとどこにもない アナタしか持ってない
[01:21.02] その温もりで 私は最強
[01:26.52] 
[01:35.17] 回り道でも
[01:37.99] 私が歩けば正解
[01:40.10] わかっているけど
[01:42.41] 引くに引けなくてさ
[01:46.91] 
[01:45.22] 無理はちょっとしてでも
[01:48.72] 花に水はあげたいわ
[01:52.40] そうやっぱ したいことしなきゃ
[01:56.29] 腐るでしょう？ 期待には応えるの
[02:04.29] 
[02:06.36] いつか来るだろう 素晴らしき時代
[02:11.27] 今はただ待ってる 誰かをね
[02:16.45] 繰り返してる 傷ましい苦味
[02:21.21] 火を灯す準備は出来てるの？
[02:26.37] いざ行かん 最高峰
[02:30.87] 
[02:28.91] さぁ 怖くはない？
[02:32.42] 不安はない？
[02:35.04] 私の思いは 皆んなには重い？
[02:39.94] 歌唄えば 霧も晴れる
[02:44.71] 見事なまでに 私は最恐
[02:50.21] 
[03:08.95] さぁ 握る手と手
[03:12.38] ヒカリの方へ
[03:14.83] みんなの夢は 私の願い
[03:19.56] きっとどこにもない アナタしか持ってない
[03:24.85] その弱さが 照らすの
[03:29.85] 
[03:29.09] 最愛の日々
[03:32.32] 忘れぬ誓い
[03:34.96] いつかの夢が 私の心臓
[03:40.37] 何度でも 何度でも 言うわ
[03:47.25] 「私は最強」
[03:52.06] 「アナタと最強」
[03:56.06] 
[04:07.10] 「アナタと最強」