[00:01.98] さぁ 怖くはない
[00:06.39] 不安はない
[00:08.79] 私の夢は みんなの願い
[00:13.79] 歌唄えば ココロ晴れる
[00:18.62] 大丈夫よ 私は最強
[00:23.12] 
[00:32.63] 私の声が
[00:35.28] 小鳥を空へ運ぶ
[00:37.76] 靡いた服も踊り子みたいでさ
[00:42.84] あなたの声が
[00:45.40] 私を奮い立たせる
[00:47.89] トゲが刺さってしまったなら ほらほらおいで
[00:58.39] 
[00:52.72] 見たことない 新しい景色
[00:57.58] 絶対に観れるの
[01:00.25] なぜならば
[01:02.52] 生きてるんだ今日も
[01:07.02] 
[01:05.21] さぁ 握る手と手
[01:08.52] ヒカリの方へ
[01:11.29] みんなの夢は 私の幸せ
[01:15.47] あぁ きっとどこにもない アナタしか持ってない
[01:21.05] その温もりで 私は最強
[01:26.55] 
[01:35.14] 回り道でも
[01:37.91] 私が歩けば正解
[01:40.15] わかっているけど
[01:42.40] 引くに引けなくてさ
[01:46.90] 
[01:45.28] 無理はちょっとしてでも
[01:48.76] 花に水はあげたいわ
[01:52.48] そうやっぱ したいことしなきゃ
[01:56.24] 腐るでしょう？ 期待には応えるの
[02:04.24] 
[02:06.38] いつか来るだろう 素晴らしき時代
[02:11.23] 今はただ待ってる 誰かをね
[02:16.46] 繰り返してる 傷ましい苦味
[02:21.26] 火を灯す準備は出来てるの？
[02:26.31] いざ行かん 最高峰
[02:30.81] 
[02:28.95] さぁ 怖くはない？
[02:32.45] 不安はない？
[02:35.03] 私の思いは 皆んなには重い？
[02:39.98] 歌唄えば 霧も晴れる
[02:44.74] 見事なまでに 私は最恐
[02:50.24] 
[03:08.99] さぁ 握る手と手
[03:12.32] ヒカリの方へ
[03:14.84] みんなの夢は 私の願い
[03:19.58] きっとどこにもない アナタしか持ってない
[03:24.85] その弱さが 照らすの
[03:29.85] 
[03:29.03] 最愛の日々
[03:32.33] 忘れぬ誓い
[03:34.98] いつかの夢が 私の心臓
[03:40.35] 何度でも 何度でも 言うわ
[03:47.25] 「私は最強」
[03:52.07] 「アナタと最強」
[03:56.07] 
[04:07.12] 「アナタと最強」