[00:02.05] さぁ 怖くはない
[00:07.51] 不安はない
[00:10.05] 私の夢は みんなの願い
[00:14.88] 歌唄えば ココロ晴れる
[00:19.63] 大丈夫よ 私は最強
[00:24.13] 
[00:34.06] 私の声が
[00:36.45] 小鳥を空へ運ぶ
[00:38.79] 靡いた服も踊り子みたいでさ
[00:43.72] あなたの声が
[00:46.76] 私を奮い立たせる
[00:49.07] トゲが刺さってしまったなら ほらほらおいで
[00:59.57] 
[00:53.95] 見たことない 新しい景色
[00:58.56] 絶対に観れるの
[01:01.20] なぜならば
[01:03.77] 生きてるんだ今日も
[01:08.27] 
[01:06.33] さぁ 握る手と手
[01:09.80] ヒカリの方へ
[01:12.28] みんなの夢は 私の幸せ
[01:16.15] あぁ きっとどこにもない アナタしか持ってない
[01:22.22] その温もりで 私は最強
[01:27.72] 
[01:36.20] 回り道でも
[01:38.95] 私が歩けば正解
[01:41.21] わかっているけど
[01:44.07] 引くに引けなくてさ
[01:48.57] 
[01:46.41] 無理はちょっとしてでも
[01:49.46] 花に水はあげたいわ
[01:53.68] そうやっぱ したいことしなきゃ
[01:57.29] 腐るでしょう？ 期待には応えるの
[02:05.29] 
[02:07.67] いつか来るだろう 素晴らしき時代
[02:12.20] 今はただ待ってる 誰かをね
[02:17.64] 繰り返してる 傷ましい苦味
[02:22.31] 火を灯す準備は出来てるの？
[02:27.21] いざ行かん 最高峰
[02:31.71] 
[02:29.88] さぁ 怖くはない？
[02:33.50] 不安はない？
[02:36.05] 私の思いは 皆んなには重い？
[02:41.15] 歌唄えば 霧も晴れる
[02:45.85] 見事なまでに 私は最恐
[02:51.35] 
[03:09.95] さぁ 握る手と手
[03:13.48] ヒカリの方へ
[03:15.92] みんなの夢は 私の願い
[03:20.52] きっとどこにもない アナタしか持ってない
[03:26.23] その弱さが 照らすの
[03:31.23] 
[03:30.38] 最愛の日々
[03:33.73] 忘れぬ誓い
[03:36.10] いつかの夢が 私の心臓
[03:41.62] 何度でも 何度でも 言うわ
[03:48.53] 「私は最強」
[03:52.98] 「アナタと最強」
[03:56.98] 
[04:08.17] 「アナタと最強」