[00:01.42] さぁ 怖くはない
[00:05.29] 不安はない
[00:07.87] 私の夢は みんなの願い
[00:12.84] 歌唄えば ココロ晴れる
[00:17.86] 大丈夫よ 私は最強
[00:22.36] 
[00:32.05] 私の声が
[00:34.34] 小鳥を空へ運ぶ
[00:37.01] 靡いた服も踊り子みたいでさ
[00:42.06] あなたの声が
[00:44.21] 私を奮い立たせる
[00:47.37] トゲが刺さってしまったなら ほらほらおいで
[00:57.87] 
[00:52.23] 見たことない 新しい景色
[00:56.89] 絶対に観れるの
[00:59.52] なぜならば
[01:01.84] 生きてるんだ今日も
[01:06.34] 
[01:04.42] さぁ 握る手と手
[01:07.71] ヒカリの方へ
[01:10.07] みんなの夢は 私の幸せ
[01:14.76] あぁ きっとどこにもない アナタしか持ってない
[01:20.05] その温もりで 私は最強
[01:25.55] 
[01:34.71] 回り道でも
[01:36.98] 私が歩けば正解
[01:39.53] わかっているけど
[01:42.19] 引くに引けなくてさ
[01:46.69] 
[01:44.33] 無理はちょっとしてでも
[01:47.82] 花に水はあげたいわ
[01:51.47] そうやっぱ したいことしなきゃ
[01:55.39] 腐るでしょう？ 期待には応えるの
[02:03.39] 
[02:05.80] いつか来るだろう 素晴らしき時代
[02:10.71] 今はただ待ってる 誰かをね
[02:15.63] 繰り返してる 傷ましい苦味
[02:20.63] 火を灯す準備は出来てるの？
[02:25.51] いざ行かん 最高峰
[02:30.01] 
[02:28.50] さぁ 怖くはない？
[02:31.56] 不安はない？
[02:33.87] 私の思いは 皆んなには重い？
[02:39.24] 歌唄えば 霧も晴れる
[02:44.02] 見事なまでに 私は最恐
[02:49.52] 
[03:08.18] さぁ 握る手と手
[03:11.82] ヒカリの方へ
[03:14.42] みんなの夢は 私の願い
[03:19.04] きっとどこにもない アナタしか持ってない
[03:24.14] その弱さが 照らすの
[03:29.14] 
[03:28.22] 最愛の日々
[03:31.46] 忘れぬ誓い
[03:34.18] いつかの夢が 私の心臓
[03:39.03] 何度でも 何度でも 言うわ
[03:45.67] 「私は最強」
[03:51.85] 「アナタと最強」
[03:55.85] 
[04:06.29] 「アナタと最強」