[00:00.00] さぁ 怖くはない
[00:04.66] 不安はない
[00:07.30] 私の夢は みんなの願い
[00:12.26] 歌唄えば ココロ晴れる
[00:17.10] 大丈夫よ 私は最強
[00:21.60] 
[00:31.43] 私の声が
[00:33.70] 小鳥を空へ運ぶ
[00:36.58] 靡いた服も踊り子みたいでさ
[00:41.19] あなたの声が
[00:43.59] 私を奮い立たせる
[00:46.10] トゲが刺さってしまったなら ほらほらおいで
[00:51.38] 見たことない 新しい景色
[00:56.10] 絶対に観れるの
[00:58.81] なぜならば
[01:01.13] 生きてるんだ今日も
[01:03.53] さぁ 握る手と手
[01:07.16] ヒカリの方へ
[01:09.77] みんなの夢は 私の幸せ
[01:14.00] あぁ きっとどこにもない アナタしか持ってない
[01:19.76] その温もりで 私は最強
[01:25.26] 
[01:33.82] 回り道でも
[01:36.30] 私が歩けば正解
[01:38.78] わかっているけど
[01:41.42] 引くに引けなくてさ
[01:43.54] 無理はちょっとしてでも
[01:47.22] 花に水はあげたいわ
[01:50.74] そうやっぱ したいことしなきゃ
[01:54.82] 腐るでしょう？ 期待には応えるの
[02:02.82] 
[02:05.10] いつか来るだろう 素晴らしき時代
[02:09.89] 今はただ待ってる 誰かをね
[02:14.58] 繰り返してる 傷ましい苦味
[02:19.90] 火を灯す準備は出来てるの？
[02:24.58] いざ行かん 最高峰
[02:27.46] さぁ 怖くはない？
[02:31.22] 不安はない？
[02:33.62] 私の思いは 皆んなには重い？
[02:38.18] 歌唄えば 霧も晴れる
[02:43.49] 見事なまでに 私は最恐
[02:48.99] 
[03:07.42] さぁ 握る手と手
[03:10.85] ヒカリの方へ
[03:13.50] みんなの夢は 私の願い
[03:18.30] きっとどこにもない アナタしか持ってない
[03:23.61] その弱さが 照らすの
[03:27.38] 最愛の日々
[03:31.22] 忘れぬ誓い
[03:33.85] いつかの夢が 私の心臓
[03:38.65] 何度でも 何度でも 言うわ
[03:44.66] 「私は最強」
[03:50.65] 「アナタと最強」
[03:54.65] 
[04:06.03] 「アナタと最強」