[00:00.69] さぁ 怖くはない 不安はない
[00:07.25] 私の夢は みんなの願い
[00:12.16] 歌唄えば ココロ晴れる
[00:17.11] 大丈夫よ 私は最強
[00:21.61] 
[00:31.38] 私の声が 小鳥を空へ運ぶ
[00:36.38] 靡いた服も 踊り子みたいでさ
[00:41.49] あなたの声が 私を奮い立たせる
[00:46.51] トゲが刺さってしまったなら
[00:49.20] ほら ほら おいで
[00:53.70] 
[00:51.32] 見たことない 新しい景色
[00:56.09] 絶対に観れるの なぜならば
[01:01.06] 生きてるんだ 今日も
[01:06.06] 
[01:03.72] さぁ 握る手と手 ヒカリの方へ
[01:09.73] みんなの夢は 私の幸せ
[01:13.85] あぁ きっとどこにもない
[01:16.60] アナタしか持ってない
[01:19.71] その温もりで 私は最強
[01:25.21] 
[01:33.84] 回り道でも 私が歩けば正解
[01:38.80] わかっているけど
[01:41.04] 引くに引けなくてさ
[01:45.54] 
[01:43.82] 無理はちょっとしてでも
[01:47.27] 花に水はあげたいわ
[01:51.01] そうやっぱ したいことしなきゃ
[01:54.73] 腐るでしょう？ 期待には応えるの
[02:02.73] 
[02:05.12] いつか来るだろう 素晴らしき時代
[02:09.83] 今はただ待ってる 誰かをね
[02:15.01] 繰り返してる 傷ましい苦味
[02:19.74] 火を灯す準備は出来てるの？
[02:24.88] いざ行かん 最高峰
[02:29.38] 
[02:27.50] さぁ 怖くはない？不安はない？
[02:33.49] 私の思いは みんなには重い？
[02:38.48] 歌唄えば 霧も晴れる
[02:43.45] 見事なまでに 私は最恐
[02:48.95] 
[03:07.64] さぁ 握る手と手 ヒカリの方へ
[03:13.49] みんなの夢は 私の願い
[03:18.14] きっとどこにもない
[03:20.41] アナタしか持ってない
[03:23.49] その弱さが 照らすの
[03:28.49] 
[03:27.65] 最愛の日々 忘れぬ誓い
[03:33.42] いつかの夢が 私の心臓
[03:38.82] 何度でも 何度でも 言うわ
[03:45.74] 「私は最強」
[03:50.78] 「アナタと最強」
[03:54.78] 
[04:05.54] 「アナタと最強」